
#haxelib git sweet.functor https://github.com/JeremyGiner/sweet_functor.git

-lib storo
-lib rudy
-cp src
-cp vendor

-main server.Main
-hl bin/Main.hl

#______________________________________________________________________________
--next

# require by ForTemplate 
# TODO : move int o class file
--macro keep('haxe.ds.IntMap')
--macro keep('haxe.ds.StringMap')

-lib storo
-lib unveil
-lib sweet_ribbon
-cp src

-main client.Main
-js bin\_res\main.js

#______________________________________________________________________________
--next

-cp test

-main Main
-hl bin/Test.hl
